* {
    margin: 0;
    padding: 0;
}

.info-container {
    background: white;
    height: max-content;
    margin-top: -18px;
    border-radius: 16px;
    position: absolute;
    width: 100%;
}

.back-btn {
    position: absolute;
    margin: 24px 24px;
}

.top-img {
    width: 100%;
}

.Headline1 {
    margin: 0;
}

.info {
    padding: 16px 24px;
}

.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 48px;
}

.name-sex {
    display: flex;
    height: 100%;
    align-items: center;
}

.sex {
    height: 80%;
    margin-left: 8px;
}

.raza-edad-ubi{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 32px;
}

.raza-edad-ubi > div {
    display: flex;
    align-items: center;
}

.raza-edad-ubi > div > img {
    margin-right: 8px;
}

.personality {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    align-items: center;
}

h5{
    padding-bottom: 8px;
}

.cuadro-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: #A786DF 2px solid;
    border-radius: 8px;
    height: 70px;
    width: 70px;
    padding: 10px;
    margin-bottom: 32px;
}

.cuadro-info > img{
    width: 40px;
}

.historia{
    margin-bottom: 32px;
}

.contacto{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.picture {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px #85D1CE solid;
}

.img-user{
width: 48px;
margin: auto;
}

.user-info {
    display: flex;
}

.btn-modal {
    width: 45%;
    height: 40px;
    border: none;
    padding: 0px;
}

.info-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 4px;
    text-align: left;
}

.caption {
    margin-bottom: 4px;
    margin-top: 8px;
}

.fav-active {
    display: none;
}